{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    // "typeRoots": ["./typings"],
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "lib": ["DOM"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}